//Actor DukeBigHealthHeretic : DukeBigHealth Replaces BowlOfVegetables { }
Actor DukeSmallHealthHeretic : DukeSmallHealth Replaces CrystalVial { }
Actor DukeSawCHeretic : ChainsawPickup Replaces Gauntlets { }
Actor DukePistolClipHeretic : DukePistolClip Replaces GoldWandAmmo { }
Actor DukeShellBoxCHeretic : DukeShellBox Replaces BlasterHefty { }
Actor DukeShellCHeretic : DukeShell Replaces BlasterAmmo { }
Actor DukeShotgunCHeretic : ShotgunPickup Replaces Blaster { }
Actor DukeMuricaClipHeretic : DukeMuricaClip Replaces CrossBowAmmo { }
Actor DukeMinigunClipHeretic : DukeMinigunClip Replaces CrossBowHefty { }
Actor DukePlasmaClipHeretic : DukePlasmaClip Replaces SkullRodAmmo { }
Actor DukePlasmaCHeretic : PlasmaRinkPickup Replaces SkullRod { }
Actor DukeRovketClipHeretic : DukeRocketClip Replaces PhoenixRodAmmo { }
Actor DukePipeBoxHeretic : DukePipeBox Replaces PhoenixRodHefty { }
Actor DukeRKETCHeretic : RPGPickup Replaces PhoenixRod { }

ACTOR RifleAndMiniGunPickup : CustomInventory Replaces CrossBow
{
	Inventory.Amount 1
	Inventory.MaxAmount 1
	Inventory.PickupMessage "Assault Rifle & Minigun"
	Scale 0.7
	Inventory.PickupSound "misc/w_pkup"
	STATES
	{
		Spawn:
			FMGG X -1
			Stop
		Pickup:
			TNT1 A 0 A_JumpIfInventory("DukeMuricaRifle3",1,"GiveShells")
			TNT1 A 0 A_JumpIfInventory("DukeMuricaRifle2",1,"GiveShells")
			TNT1 A 0 A_JumpIfInventory("DukeMuricaRifle1",1,"GiveShells")
			TNT1 A 0 A_Giveinventory("DukeMuricaRifle1",1)
			TNT1 A 0 A_Giveinventory("DukeMinigun1",1)
			TNT1 A 0 A_Giveinventory("DukeMinigunClip",60)
			TNT1 A 0 A_GiveInventory("DukePickupTaunt",1)
			Stop
		GiveShells:
			TNT1 A 0 A_Giveinventory("DukeMuricaClip",14)
			TNT1 A 0 A_Giveinventory("DukeMinigunClip",60)
			//TNT1 A 0 A_GiveInventory("DukePickupTaunt",1)
			Stop
	}
}

Actor Beast2 : Beast Replaces Beast
{
	States
	{
	Death.DukeKickFinal:
		TNT1 A 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKickTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	Death.DukeShotgunDamage:
		TNT1 A 0
		Goto Death.DukeDamage
	Death.DukeDamage:
		TNT1 A 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKillTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	}
}

Actor Clink2 : Clink Replaces Clink
{
	States
	{
	Death.DukeKickFinal:
		TNT1 A 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKickTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	Death.DukeShotgunDamage:
		TNT1 A 0
		Goto Death.DukeDamage
	Death.DukeDamage:
		TNT1 A 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKillTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	}
}

Actor IronLich2 : IronLich Replaces IronLich
{
	States
	{
	Death.DukeKickFinal:
		TNT1 A 0 A_SpawnitemEx("CashDrop100",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKickTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	Death.DukeShotgunDamage:
		TNT1 A 0
		Goto Death.DukeDamage
	Death.DukeDamage:
		TNT1 A 0 A_SpawnitemEx("CashDrop100",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKillTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	}
}

Actor Knight2 : Knight Replaces Knight
{
	States
	{
	Death.DukeKickFinal:
		TNT1 A 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKickTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	Death.DukeShotgunDamage:
		TNT1 A 0
		Goto Death.DukeDamage
	Death.DukeDamage:
		TNT1 A 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKillTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	}
}

Actor KnightGhost2 : KnightGhost Replaces KnightGhost
{
	States
	{
	Death.DukeKickFinal:
		TNT1 A 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKickTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	Death.DukeShotgunDamage:
		TNT1 A 0
		Goto Death.DukeDamage
	Death.DukeDamage:
		TNT1 A 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKillTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	}
}

Actor Minotaur2 : Minotaur Replaces Minotaur
{
	States
	{
	Death.DukeKickFinal:
		TNT1 A 0 A_SpawnitemEx("CashDrop100",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_SpawnitemEx("CashDrop100",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKickTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	Death.DukeShotgunDamage:
		TNT1 A 0
		Goto Death.DukeDamage
	Death.DukeDamage:
		TNT1 A 0 A_SpawnitemEx("CashDrop100",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_SpawnitemEx("CashDrop100",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKillTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	}
}

Actor Mummy2 : Mummy Replaces Mummy
{
	States
	{
	Death.DukeKickFinal:
		TNT1 A 0 A_SpawnitemEx("CashDrop1",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 AA 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKickTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	Death.DukeShotgunDamage:
		TNT1 A 0
		Goto Death.DukeDamage
	Death.DukeDamage:
		TNT1 A 0 A_SpawnitemEx("CashDrop1",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 AA 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKillTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	}
}

Actor MummyGhost2 : MummyGhost Replaces MummyGhost
{
	States
	{
	Death.DukeKickFinal:
		TNT1 A 0 A_SpawnitemEx("CashDrop1",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 AA 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKickTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	Death.DukeShotgunDamage:
		TNT1 A 0
		Goto Death.DukeDamage
	Death.DukeDamage:
		TNT1 A 0 A_SpawnitemEx("CashDrop1",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 AA 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKillTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	}
}

Actor MummyLeaderGhost2 : MummyLeaderGhost Replaces MummyLeaderGhost
{
	States
	{
	Death.DukeKickFinal:
		TNT1 A 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 AA 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKickTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	Death.DukeShotgunDamage:
		TNT1 A 0
		Goto Death.DukeDamage
	Death.DukeDamage:
		TNT1 A 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 AA 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKillTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	}
}

Actor MummyLeader2 : MummyLeader Replaces MummyLeader
{
	States
	{
	Death.DukeKickFinal:
		TNT1 A 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 AA 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKickTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	Death.DukeShotgunDamage:
		TNT1 A 0
		Goto Death.DukeDamage
	Death.DukeDamage:
		TNT1 A 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 AA 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKillTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	}
}

Actor Snake2 : Snake Replaces Snake
{
	States
	{
	Death.DukeKickFinal:
		TNT1 AA 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKickTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	Death.DukeShotgunDamage:
		TNT1 A 0
		Goto Death.DukeDamage
	Death.DukeDamage:
		TNT1 AA 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKillTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	}
}

Actor Wizard2 : Wizard Replaces Wizard
{
	States
	{
	Death.DukeKickFinal:
		TNT1 AA 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKickTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	Death.DukeShotgunDamage:
		TNT1 A 0
		Goto Death.DukeDamage
	Death.DukeDamage:
		TNT1 AA 0 A_SpawnitemEx("CashDrop15",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKillTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	}
}

Actor HereticImp2 : HereticImp Replaces HereticImp
{
	States
	{
	Death.DukeKickFinal:
		TNT1 A 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKickTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	Death.DukeDamage:
		TNT1 A 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKillTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	Death.DukeShotgunDamage:
		TNT1 A 0
		Goto Death.DukeDamage
	XDeath.DukeDamage:
		TNT1 A 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"XDeath")
		TNT1 A 0 A_GiveToTarget("dukeGibTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto XDeath
	}
}

Actor HereticImpLeader2 : HereticImpLeader Replaces HereticImpLeader
{
	States
	{
	Death.DukeKickFinal:
		TNT1 AA 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKickTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	Death.DukeDamage:
		TNT1 AA 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"Death")
		TNT1 A 0 A_GiveToTarget("dukeKillTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto Death
	Death.DukeShotgunDamage:
		TNT1 A 0
		Goto Death.DukeDamage
	XDeath.DukeDamage:
		TNT1 AA 0 A_SpawnitemEx("CashDrop5",Random(-3,3),Random(-3,3),Random(3,5),Random(-3,3),Random(-3,3),Random(3,5))
		TNT1 A 0 A_Jump(150,"XDeath")
		TNT1 A 0 A_GiveToTarget("dukeGibTaunt",1)
		TNT1 A 0
		TNT1 A 0
		Goto XDeath
	}
}

