gameinfo
{
	titlepage = "TITLE"
	creditpage = "TITLE"
	infopage = "TITLE"
	intermissionmusic = "INTERGB"
	playerclasses = "Duke Nukem"
	titlemusic = "grabbag"
	DimAmount = 0.0
}

clearskills

skill pieceofcake
{
   AmmoFactor = 1
   DamageFactor = 0.5
   EasyBossBrain
   SpawnFilter = Baby
   Name = "Piece of Cake"
}

skill LetsRock
{
   AmmoFactor = 1
   DamageFactor = 0.7
   EasyBossBrain
   SpawnFilter = Easy
   Name = "Let's Rock"
}

skill comegetsome
{
   AmmoFactor = 1
   DamageFactor = 0.8
   SpawnFilter = Normal
   Name = "Come Get Some"
}

skill HailtothePig
{
   AmmoFactor = 1
   DamageFactor = 1.0
   SpawnFilter = Hard
   Name = "Hail to the King Baby"
}

skill ItGoodDayDie
{
   AmmoFactor = 1
   DamageFactor = 1.0
   SpawnFilter = nightmare
   Name = "It's a good day to die"
}


gamedefaults
{
	forcenoskystretch
	monsterfallingdamage // new
	fallingdamage // normally strifefallingdamage
	nointermission
	clipmidtextures
	noinfighting
}

map titlemap "Title Screen"
{
	SlideShow = Duke_Title
}

map MAP01 "Order Sanctuary"
{
	next = "MAP02"
	sky1 = "SKYMNT02"
	music = "D_ACTION"
	cluster = 1
}

map MAP02 "Downtown LA"
{
	next = "MAP03"
	sky1 = "SKYCITY"
	music = "TOWN1"
	cluster = 1
}

map MAP03 "EDF Base"
{
	next = "MAP04"
	sky1 = "SKYMNT02"
	music = "D_DANGER"
	cluster = 1
	noallies
	redirect = "ProgrammerIsDead", "map30"
}

map MAP04 "Power Station"
{
	next = "MAP05"
	sky1 = "SKYMNT02"
	music = "D_FAST"
	cluster = 1
}

map MAP05 "Norwall Prison"
{
	next = "MAP06"
	sky1 = "SKYMNT02"
	music = "D_INTRO"
	cluster = 1
}

map MAP06 "Tarnhill Sewers"
{
	next = "MAP07"
	sky1 = "SKYMNT02"
	music = "D_DARKER"
	cluster = 1
}

map MAP07 "Castle"
{
	next = "MAP08"
	sky1 = "SKYMNT02"
	music = "D_STRIKE"
	cluster = 1
	redirect = "ProgrammerIsDead","map10"
}

map MAP08 "Audience Chamber"
{
	next = "MAP09"
	sky1 = "SKYMNT02"
	music = "D_SLIDE"
	cluster = 1
}

map MAP09 "Programmer's Keep"
{
	next = "MAP10"
	sky1 = "SKYMNT02"
	music = "D_TRIBAL"
	cluster = 1

	// These are the sky changes for the first 8 maps

	specialaction = "TB_Programmer", "ACS_Execute", 0, 1, 256
	specialaction = "TB_Programmer", "ACS_Execute", 0, 2, 256
	specialaction = "TB_Programmer", "ACS_Execute", 0, 3, 256
	specialaction = "TB_Programmer", "ACS_Execute", 0, 4, 256
	specialaction = "TB_Programmer", "ACS_Execute", 0, 5, 256
	specialaction = "TB_Programmer", "ACS_Execute", 0, 6, 256
	specialaction = "TB_Programmer", "ACS_Execute", 0, 7, 256
	specialaction = "TB_Programmer", "ACS_Execute", 0, 8, 256
	
	// It seems that Strife was originally going to print the text
	// from the C1TEXT lump when you move from map 9 to map 10, but
	// that idea apparently got scrapped as the game developed. 
}

map MAP10 "New Front Base"
{
	next = "MAP11"
	sky1 = "SKYMNT01"
	music = "D_MARCH"
	cluster = 1
}

map MAP11 "Borderlands"
{
	next = "MAP12"
	sky1 = "SKYMNT01"
	music = "D_DANGER"
	cluster = 1
}

map MAP12 "Temple of the Oracle"
{
	next = "MAP13"
	sky1 = "SKYMNT01"
	music = "D_MOOD"
	cluster = 1
}

map MAP13 "Catacombs"
{
	next = "MAP14"
	sky1 = "SKYMNT01"
	music = "D_CASTLE"
	cluster = 1
}

map MAP14 "Mines of Degnin"
{
	next = "MAP15"
	sky1 = "SKYMNT01"
	music = "D_DARKER"
	cluster = 1
}

map MAP15 "Fortress: Administration"
{
	next = "MAP16"
	sky1 = "SKYMNT01"
	music = "D_ACTION"
	cluster = 1
}

map MAP16 "Fortress: Bishop's Tower"
{
	next = "MAP17"
	sky1 = "SKYMNT01"
	music = "D_FIGHT"
	cluster = 1
}

map MAP17 "Fortress: The Bailey"
{
	next = "MAP18"
	sky1 = "SKYMNT01"
	music = "D_SPENSE"
	cluster = 1
}

map MAP18 "Fortress: Stores"
{
	next = "MAP19"
	sky1 = "SKYMNT01"
	music = "D_SLIDE"
	cluster = 1
}

map MAP19 "Fortress: Security Complex"
{
	next = "MAP20"
	sky1 = "SKYMNT01"
	music = "D_STRIKE"
	cluster = 1
}

map MAP20 "Factory: Receiving"
{
	next = "MAP21"
	sky1 = "SKYMNT01"
	music = "D_DARK"
	cluster = 1
}

map MAP21 "Factory: Manufacturing"
{
	next = "MAP22"
	sky1 = "SKYMNT01"
	music = "D_TECH"
	cluster = 1
}

map MAP22 "Factory: Forge"
{
	next = "MAP23"
	sky1 = "SKYMNT01"
	music = "D_SLIDE"
	cluster = 1
}

map MAP23 "Order Commons"
{
	next = "MAP24"
	sky1 = "SKYMNT01"
	music = "D_DRONE"
	cluster = 1
}

map MAP24 "Factory: Conversion Chapel"
{
	next = "MAP25"
	sky1 = "SKYMNT01"
	music = "D_PANTHR"
	cluster = 1
}

map MAP25 "Catacombs: Ruined Temple"
{
	next = "MAP26"
	sky1 = "SKYMNT01"
	music = "D_SAD"
	cluster = 1
}

map MAP26 "Proving Grounds"
{
	next = "MAP27"
	sky1 = "SKYMNT01"
	music = "D_INSTRY"
	cluster = 1
}

map MAP27 "Laboratory"
{
	next = "MAP28"
	sky1 = "SKYMNT01"
	music = "D_TECH"
	cluster = 1
}

map MAP28 "Alien Ship"
{
	next = "MAP29"
	sky1 = "SKYMNT01"
	music = "D_ACTION"
	cluster = 1
}

map MAP29 "Entity's Lair"
{
	next = "EndGameS"
	sky1 = "SKYMNT01"
	music = "D_INSTRY"
	cluster = 1
}

map MAP30 "Abandoned Front Base"
{
	next = "MAP31"
	sky1 = "SKYMNT01"
	music = "D_DRONE"
	cluster = 1
}

map MAP31 "Training Facility"
{
	next = "MAP01"
	sky1 = "SKYMNT01"
	music = "D_FIGHT"
	cluster = 1
}

map MAP32 "AREA 1: Sanctuary"
{
	next = "MAP33"
	sky1 = "SKYMNT02"
	music = "D_MAP1"
	cluster = 2
}

map MAP33 "AREA 2: Town"
{
	next = "MAP34"
	sky1 = "SKYMNT02"
	music = "D_MAP2"
	cluster = 2
}

map MAP34 "AREA 3: Movement Base"
{
	next = "EndBuyStrife"
	sky1 = "SKYMNT02"
	music = "D_MAP3"
	cluster = 2
	noallies
}

cluster 1
{
	hub
}

cluster 2
{
	hub
	exittext = "T1TEXT"
	music = "d_fmfast"
	pic = "PANEL7"
	exittextislump
}

clearepisodes
episode MAP02 teaser MAP33
{
	name = "Quest for the Sigil"
}
