// Texture definitions generated by SLADE3
// on Fri Jul 10 17:00:13 2015

Texture GLASSD1, 64, 128
{
	XScale 1.400
	YScale 1.400
}

Texture GLASSD2, 64, 128
{
	XScale 1.400
	YScale 1.400
}

Texture GLASSD3, 64, 128
{
	XScale 1.400
	YScale 1.400
	Patch GLASS05, 0, 0
	{
		Alpha 0.70
		Style Translucent
	}
	Patch GLASS05, 0, 64
	{
		Alpha 0.70
		Style Translucent
	}
}

Texture LIGHTDB1, 64, 64
{
	XScale 1.400
	YScale 1.400
	Patch F_GLITE1, 0, 0
	{
		Blend "#174AAA"
	}
}

Texture LIGHTDR1, 64, 64
{
	XScale 1.400
	YScale 1.400
	Patch F_GLITE1, 0, 0
	{
		Blend "#ED1238"
	}
}

Texture LIGHTDG1, 64, 64
{
	XScale 1.400
	YScale 1.400
	Patch F_GLITE1, 0, 0
	{
		Blend "#5BC65F"
	}
}

Graphic I_GUM, 40, 20
{
	XScale 1.800
	YScale 2.000
	Offset -8, -7
	Patch BGUMA0, 0, 0
}

Graphic I_GUMMY, 29, 20
{
	XScale 1.800
	YScale 2.000
	Patch BGUMB0, 0, 0
}

Graphic M_GUM, 40, 20
{
	XScale 1.400
	YScale 1.400
	Patch BGUMA0, 0, 0
}

Graphic JBOTA, 17, 28
{
	XScale 1.200
	YScale 1.800
	Patch JBOTA, 0, 0
}

Graphic JBOTB, 17, 28
{
	XScale 1.200
	YScale 1.800
	Patch JBOTB, 0, 0
}

Graphic JBOTC, 17, 28
{
	XScale 1.200
	YScale 1.800
	Patch JBOTC, 0, 0
}

Graphic JBOTD, 17, 28
{
	XScale 1.200
	YScale 1.800
	Patch JBOTD, 0, 0
}

Sprite MEDIA0, 28, 25
{
	XScale 1.400
	YScale 1.400
	Patch AHLFA0, 0, 0
}

Graphic I_KEVL, 27, 26
{
	XScale 1.400
	YScale 1.400
	Patch KEVLA0, 0, 0
}

Graphic I_MDKT2, 28, 25
{
	XScale 1.400
	YScale 1.400
	Patch AHLFB0, 0, 0
}

Graphic I_MDKT3, 28, 25
{
	XScale 1.400
	YScale 1.400
	Patch AHLFC0, 0, 0
}

Graphic I_MDKT4, 28, 25
{
	XScale 1.400
	YScale 1.400
	Patch AHLFD0, 0, 0
}

Graphic I_MDKT5, 28, 25
{
	XScale 1.400
	YScale 1.400
	Patch AHLFE0, 0, 0
}

Graphic I_MDKT6, 28, 25
{
	XScale 1.400
	YScale 1.400
	Patch AHLFF0, 0, 0
}

Graphic I_MDKT7, 28, 25
{
	XScale 1.400
	YScale 1.400
	Patch AHLFG0, 0, 0
}

Graphic I_MDKT8, 28, 25
{
	XScale 1.400
	YScale 1.400
	Patch AHLFH0, 0, 0
}

Graphic I_MDKT9, 28, 25
{
	XScale 1.400
	YScale 1.400
	Patch AHLFI0, 0, 0
}

Graphic I_MDKT10, 28, 25
{
	XScale 1.400
	YScale 1.400
	Patch AHLFJ0, 0, 0
}

Graphic I_MDKT11, 28, 25
{
	XScale 1.400
	YScale 1.400
	Patch AHLFK0, 0, 0
}

Graphic I_MDKT12, 28, 25
{
	XScale 1.400
	YScale 1.400
	Patch AHLFL0, 0, 0
}

Graphic I_MDKT13, 28, 25
{
	XScale 1.400
	YScale 1.400
	Patch AHLFM0, 0, 0
}

Graphic I_MDKT14, 28, 25
{
	XScale 1.400
	YScale 1.400
	Patch AHLFN0, 0, 0
}

Graphic I_MDKT15, 28, 25
{
	XScale 1.400
	YScale 1.400
	Patch AHLFO0, 0, 0
}

Graphic I_MDKT16, 28, 25
{
	XScale 1.400
	YScale 1.400
	Patch AHLFP0, 0, 0
}

Graphic XHAIRB8, 50, 50
{
	XScale 3.400
	YScale 3.600
	Offset 23, 25
	Patch 2523, 0, 0
	{
		Style CopyAlpha
	}
}

Graphic DUKEB1, 320, 200
{
	Patch BLACKPIC, 0, 0
	Patch TIL11, 0, 41
}

Graphic DUKEB2, 320, 200
{
	Patch BLACKPIC, 0, 0
	Patch TIL11, 0, 41
	Patch TIL12, 176, 50
}

Graphic DUKEB3, 320, 200
{
	Patch BLACKPIC, 0, 0
	Patch TIL11, 0, 41
	Patch TIL13, 86, 50
}

Graphic DUKEB4, 320, 200
{
	Patch BLACKPIC, 0, 0
	Patch TIL11, 0, 41
	Patch TIL14, 86, 50
}

Graphic TITLEPIC, 320, 200
{
	Patch 33445, 0, 0
}

Graphic PROPOR, 320, 200
{
	Patch PROPORT, 31, 30
}

Graphic DUKEPOR, 320, 200
{
	Patch DUKEPORT, 80, 30
}

Graphic RGELOGO, 320, 200
{
	Patch SEENLAST, 0, 0
}

Graphic PANEL1, 320, 200
{
	Patch PANE1, 0, 0
}

Graphic PANEL2, 320, 200
{
	Patch 3281, 0, 0
	Patch 3928, 0, 0
}

Graphic PANEL3, 320, 200
{
	Patch 3281, 0, 0
	Patch 3928, 0, 0
	Patch 3929, 21, 78
}

Graphic PANEL4, 320, 200
{
	Patch 3281, 0, 0
	Patch 3928, 0, 0
	Patch 3929, 21, 78
	Patch 3931, 119, 20
}

Graphic PANEL5, 320, 200
{
	Patch 3281, 0, 0
	Patch 3928, 0, 0
	Patch 3929, 21, 78
	Patch 3931, 119, 20
	Patch 3934, 171, 79
}

Graphic PANEL6, 320, 200
{
	Patch BLACKPIC, 0, 0
}

Graphic CREDIT, 320, 200
{
	Patch LOGO, 0, 0
}

Graphic HELP1, 320, 200
{
	Patch LOGO, 0, 0
}

Graphic HELP2, 320, 200
{
	Patch LOGO, 0, 0
}

Graphic HELP3, 320, 200
{
	Patch LOGO, 0, 0
}

Graphic HELP0, 320, 200
{
	Patch LOGO, 0, 0
}

Texture INTRO00, 320, 200
{
	Patch BLACKPIC, 0, 0
}

Texture BLACK, 320, 200
{
	Patch BLACKPIC, 0, 0
}

Texture TITLEPIC, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch 33445, 0, 0
}

Texture RGELOGO, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch SEENLAST, 0, 0
}

Texture PANEL1, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch PANE1, 0, 0
}

Texture PANEL2, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch 3281, 0, 0
	Patch 3928, 0, 0
}

Texture PANEL3, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch 3281, 0, 0
	Patch 3928, 0, 0
	Patch 3929, 21, 78
}

Texture PANEL4, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch 3281, 0, 0
	Patch 3928, 0, 0
	Patch 3929, 21, 78
	Patch 3931, 119, 20
}

Texture PANEL5, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch 3281, 0, 0
	Patch 3928, 0, 0
	Patch 3929, 21, 78
	Patch 3931, 119, 20
	Patch 3934, 171, 79
}

Texture PANEL6, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch BLACKPIC, 0, 0
}

Texture PANEL7, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch LOGO, 0, 0
	{
		Blend "#000000", 0.9
	}
}

Texture PANEL8, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch LOGO, 0, 0
	{
		Blend "#000000", 0.8
	}
}

Texture PANEL9, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch LOGO, 0, 0
	{
		Blend "#000000", 0.7
	}
}

Texture PANEL10, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch LOGO, 0, 0
	{
		Blend "#000000", 0.6
	}
}

Texture PANEL11, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch LOGO, 0, 0
	{
		Blend "#000000", 0.5
	}
}

Texture PANEL12, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch LOGO, 0, 0
	{
		Blend "#000000", 0.4
	}
}

Texture PANEL13, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch LOGO, 0, 0
	{
		Blend "#000000", 0.3
	}
}

Texture PANEL14, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch LOGO, 0, 0
	{
		Blend "#000000", 0.2
	}
}

Texture PANEL15, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch LOGO, 0, 0
	{
		Blend "#000000", 0.1
	}
}

Texture CREDIT, 320, 200
{
	XScale 0.500
	YScale 0.500
	Patch LOGO, 0, 0
}

Sprite CLIPC0, 34, 57
{
	XScale 4.000
	YScale 4.600
	Patch CLIPA0, 0, 0
}

Sprite M_DUKE, 555, 200
{
	XScale 1.700
	YScale 1.900
	Patch M_DUKE1, -243, -1
}

Sprite DYMIA0B0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		Blend "#1E0A0A", 1.0
	}
	Patch SMOKE_01, 0, 0
	{
		Blend "#323232", 1.0
	}
}

Sprite DYMIC0D0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		FlipY
		Blend "#1E0A0A", 1.0
	}
	Patch SMOKE_01, 0, 0
	{
		FlipY
		Blend "#323232", 1.0
	}
}

Sprite DYMIE0F0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		Blend "#969696", 1.0
		Style CopyAlpha
	}
	Patch SMOKE_01, 0, 0
	{
		Blend "#969696", 1.0
		Style Overlay
	}
}

Sprite DYMIG0H0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		FlipY
		Blend "#969696", 1.0
		Style CopyAlpha
	}
	Patch SMOKE_01, 0, 0
	{
		FlipY
		Blend "#969696", 1.0
		Style Overlay
	}
}

Sprite 1PUFA0B0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FFE13C", 1.0
		Style Add
	}
	Patch FLARE_01, 0, 0
	{
		FlipY
		Blend "#FFFFB4", 1.0
		Style Add
	}
}

Sprite 1PUFC0D0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		FlipY
		Blend "#FFFF96", 1.0
		Style Add
	}
}

Sprite 2PUFA0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FFE15F", 1.0
	}
}

Sprite 2PUFB0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FFD755", 1.0
	}
}

Sprite 2PUFC0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#EFE465", 1.0
	}
}

Sprite 2PUFD0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FFEB73", 1.0
	}
}

Sprite 3PUFA0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FF5812", 1.0
	}
}

Sprite 3PUFB0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FF5812", 1.0
	}
}

Sprite 3PUFC0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FF5812", 1.0
	}
}

Sprite 3PUFD0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FF5812", 1.0
	}
}

Sprite 1SPKA0B0, 256, 256
{
	Offset 128, 128
	Patch SPARK_01, 0, 0
	{
		Blend "#FFE15F", 1.0
	}
}

Sprite 1SPKC0D0, 256, 256
{
	Offset 128, 128
	Patch SPARK_01, 0, 0
	{
		Blend "#FFD755", 1.0
	}
}

Sprite 1SPKE0F0, 256, 256
{
	Offset 128, 128
	Patch SPARK_01, 0, 0
	{
		FlipY
		Blend "#9B7D19", 1.0
	}
}

Sprite 1SPKG0H0, 256, 256
{
	Offset 128, 128
	Patch SPARK_01, 0, 0
	{
		FlipY
		Blend "#FFEB73", 1.0
	}
}

Sprite 2SPKA0B0, 256, 256
{
	Offset 128, 128
	Patch SPARK_02, 0, 0
	{
		Blend "#FFE15F", 1.0
	}
}

Sprite 2SPKC0D0, 256, 256
{
	Offset 128, 128
	Patch SPARK_02, 0, 0
	{
		Blend "#FFD755", 1.0
	}
}

Sprite 2SPKE0F0, 256, 256
{
	Offset 128, 128
	Patch SPARK_02, 0, 0
	{
		FlipY
		Blend "#9B7D19", 1.0
	}
}

Sprite 2SPKG0H0, 256, 256
{
	Offset 128, 128
	Patch SPARK_02, 0, 0
	{
		FlipY
		Blend "#FFEB73", 1.0
	}
}

Sprite 3SPKA0B0, 256, 256
{
	Offset 128, 128
	Patch SPARK_03, 0, 0
	{
		Blend "#FFEB73", 1.0
	}
}

Sprite 4SPKA0B0, 256, 256
{
	Offset 128, 128
	Patch SPARK_03, 0, 0
	{
		Blend "#FF5812", 1.0
	}
}

Sprite AMMOZ0, 61, 39
{
	XScale 4.000
	YScale 4.800
	Patch AMMOA0, 0, 0
}

Sprite AMMOX0, 19, 15
{
	XScale 1.800
	YScale 2.000
	Patch MUAMA0, -3, -10
}

Sprite AMMOY0, 46, 32
{
	XScale 3.200
	YScale 3.700
	Patch SBOXA0, 0, 0
}

Sprite PINVZ0, 90, 39
{
	XScale 6.600
	YScale 4.100
	Patch PHROA0, 0, 0
}

Sprite PINVX0, 18, 12
{
	XScale 1.400
	YScale 1.500
	Patch CELLA0, 0, 0
}

Sprite MONYA0, 76, 26
{
	XScale 2.500
	YScale 2.500
	Offset 35, 21
	Patch MONEY2, 2, 3
}

Sprite MONYB0, 76, 32
{
	XScale 2.500
	YScale 2.500
	Offset 35, 27
	Patch MONEY2, 2, 9
	Patch MONEY2, 1, 2
}

Sprite MONYC0, 76, 37
{
	XScale 2.500
	YScale 2.500
	Offset 35, 32
	Patch MONEY2, 2, 14
	Patch MONEY2, 1, 7
	Patch MONEY2, 0, 0
}

Sprite MONYD0, 76, 45
{
	XScale 2.500
	YScale 2.500
	Offset 35, 38
	Patch MONEY2, 2, 20
	Patch MONEY2, 1, 13
	Patch MONEY2, 0, 6
	Patch MONEY1, 0, 0
}

Sprite MONYE0, 76, 55
{
	XScale 2.500
	YScale 2.500
	Offset 35, 48
	Patch MONEY2, 2, 30
	Patch MONEY2, 1, 23
	Patch MONEY2, 0, 16
	Patch MONEY1, 0, 11
	Patch MONEY1, 3, 3
}

Sprite CASHX0, 76, 55
{
	XScale 5.500
	YScale 6.000
	Patch MONEY2, 2, 30
	Patch MONEY2, 1, 23
	Patch MONEY2, 0, 16
	Patch MONEY1, 0, 11
	Patch MONEY1, 3, 3
}

Sprite 63PIA0, 150, 112
{
	YScale 1.200
	Offset -130, -91
	Patch DEAGA, 0, 0
	{
		Style Overlay
	}
}

Sprite 63PLA0, 150, 112
{
	YScale 1.200
	Offset -141, -112
	Patch DEAGA, 0, 0
	{
		Style Overlay
	}
}

Sprite 63PLB0, 150, 112
{
	YScale 1.200
	Offset -152, -133
	Patch DEAGA, 0, 0
	{
		Style Overlay
	}
}

Sprite 63PLC0, 150, 112
{
	YScale 1.200
	Offset -163, -154
	Patch DEAGA, 0, 0
	{
		Style Overlay
	}
}

Sprite 63PIA0, 150, 112
{
	YScale 1.200
	Offset -130, -91
	Patch DEAGA, 0, 0
	{
		Style Overlay
	}
}

Sprite 63PFA0, 150, 150
{
	YScale 1.200
	Offset -130, -53
	Patch DEAGB, 0, 0
	{
		Style Overlay
	}
}

Sprite 63PFB0, 150, 135
{
	XScale 0.900
	YScale 1.100
	Offset -114, -53
	Patch DEAGC, 0, 0
	{
		Style Overlay
	}
}

Sprite 63PFC0, 150, 112
{
	XScale 0.900
	YScale 1.100
	Offset -115, -85
	Patch DEAGD, 0, 0
	{
		Style Overlay
	}
}

Sprite 63PFD0, 150, 112
{
	XScale 0.950
	YScale 1.150
	Offset -123, -88
	Patch DEAGD, 0, 0
	{
		Style Overlay
	}
}

Sprite 63PFE0, 150, 112
{
	XScale 0.950
	YScale 1.150
	Offset -122, -86
	Patch DEAGA, 0, 0
	{
		Style Overlay
	}
}

Sprite 63PIA0, 150, 112
{
	YScale 1.200
	Offset -130, -91
	Patch DEAGA, 0, 0
	{
		Style Overlay
	}
}

Sprite 63PRA0, 480, 230
{
	YScale 1.200
	Offset 80, 0
	Patch DEAGA, 216, 98
	{
		Style Overlay
	}
}

Sprite 63PRB0, 480, 230
{
	YScale 1.200
	Offset 80, 0
	Patch UEARA, 233, 105
	{
		Style Overlay
	}
}

Sprite 63PRC0, 480, 230
{
	YScale 1.200
	Offset 80, 0
	Patch UEARA, 239, 117
	{
		Style Overlay
	}
}

Sprite 63PRD0, 480, 230
{
	YScale 1.200
	Offset 80, 0
	Patch UEARB, 250, 124
	{
		Style Overlay
	}
}

Sprite 63PRE0, 480, 230
{
	YScale 1.200
	Offset 80, 0
	Patch UEARB, 255, 139
	{
		Style Overlay
	}
}

Sprite 63PRF0, 480, 230
{
	YScale 1.200
	Offset 80, 0
	Patch UEARB, 258, 152
	{
		Style Overlay
	}
}

Sprite 63PRG0, 480, 230
{
	YScale 1.200
	Offset 80, 0
	Patch UEARB, 260, 163
	{
		Style Overlay
	}
}

Sprite DARGA0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch DARGA, 121, -9
}

Sprite DARLA0, 420, 240
{
	YScale 1.200
	Offset 43, 20
	Patch DARGA, 134, 8
}

Sprite DARLB0, 425, 240
{
	YScale 1.200
	Offset 43, 20
	Patch DARGA, 152, 27
}

Sprite DARLC0, 480, 245
{
	YScale 1.200
	Offset 43, 20
	Patch DARGA, 168, 57
}

Sprite DARGA0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch DARGA, 121, -9
}

Sprite DARFA0, 456, 240
{
	YScale 1.200
	Offset 42, 19
	Patch DARFA, 121, -9
	{
		Style Overlay
	}
}

Sprite DARFB0, 425, 210
{
	XScale 0.900
	YScale 1.100
	Offset 39, 20
	Patch DARGA, 103, -15
	{
		Style Overlay
	}
}

Sprite DARFC0, 387, 216
{
	XScale 0.950
	YScale 1.150
	Offset 43, 20
	Patch DARGA, 112, -12
}

Sprite DARGA0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch DARGA, 121, -9
}

Sprite DARRA0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch RHAND3, 176, 156
	Patch DMAG, 220, 189
	Patch DARGC, 121, -9
}

Sprite DARRX0, 415, 243
{
	YScale 1.200
	Offset 40, 18
	Patch RHAND3, 162, 162
	Patch DMAG, 220, 189
	Patch DARGC, 121, -9
}

Sprite DARRB0, 415, 243
{
	YScale 1.200
	Offset 36, 16
	Patch RHAND3, 144, 175
	Patch DMAG, 220, 189
	Patch DARGC, 121, -9
}

Sprite DARRY0, 415, 243
{
	YScale 1.200
	Offset 32, 13
	Patch RHAND3, 134, 187
	Patch DMAG, 220, 189
	Patch DARGC, 121, -9
}

Sprite DARRC0, 415, 243
{
	YScale 1.200
	Offset 27, 9
	Patch RHAND3, 124, 194
	Patch DMAG, 220, 189
	Patch DARGC, 121, -9
}

Sprite DARRD0, 415, 243
{
	YScale 1.200
	Offset 24, 6
	Patch DMAG, 220, 189
	Patch DARGC, 121, -9
}

Sprite DARRE0, 415, 243
{
	YScale 1.200
	Offset 15, 11
	Patch DMAG, 220, 189
	Patch DARGC, 121, -9
}

Sprite DARRF0, 415, 243
{
	YScale 1.200
	Offset 24, 6
	Patch DMAG, 220, 185
	Patch DARGC, 134, -20
}

Sprite DARRG0, 415, 243
{
	YScale 1.200
	Offset 24, 6
	Patch DMAG, 212, 191
	Patch DARGC, 137, -26
}

Sprite DARRH0, 415, 243
{
	YScale 1.200
	Offset 24, 6
	Patch DARGC, 142, -34
}

Sprite DARRI0, 415, 243
{
	YScale 1.200
	Offset 24, 6
	Patch DARGC, 143, -38
}

Sprite DARRH0, 415, 243
{
	YScale 1.200
	Offset 24, 6
	Patch DARGC, 142, -34
}

Sprite DARRG0, 415, 243
{
	YScale 1.200
	Offset 24, 6
	Patch DMAG, 212, 191
	Patch DARGC, 137, -26
}

Sprite DARRF0, 415, 243
{
	YScale 1.200
	Offset 24, 6
	Patch DMAG, 220, 185
	Patch DARGC, 134, -20
}

Sprite DARRE0, 415, 243
{
	YScale 1.200
	Offset 15, 11
	Patch DMAG, 220, 189
	Patch DARGC, 121, -9
}

Sprite DARRD0, 415, 243
{
	YScale 1.200
	Offset 24, 6
	Patch DMAG, 220, 189
	Patch DARGC, 121, -9
}

Sprite DARRC0, 415, 243
{
	YScale 1.200
	Offset 27, 9
	Patch RHAND3, 114, 194
	Patch DMAG, 220, 189
	Patch DARGC, 121, -9
}

Sprite DARRB0, 415, 243
{
	YScale 1.200
	Offset 36, 16
	Patch RHAND3, 136, 175
	Patch DMAG, 220, 189
	Patch DARGC, 121, -9
}

Sprite DARRA0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch RHAND3, 176, 156
	Patch DMAG, 220, 189
	Patch DARGC, 121, -9
}

Sprite DARGA0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch DARGA, 121, -9
}

Sprite DAR2A0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch DARGA, 129, -2
}

Sprite DAR2B0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch RHAND2, 203, 144
	{
		FlipX
	}
	Patch DARGA, 134, 4
}

Sprite DAR2C0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch RHAND2, 203, 138
	{
		FlipX
	}
	Patch DARGA, 134, 4
}

Sprite DAR2D0, 415, 243
{
	YScale 1.200
	Offset 40, 18
	Patch RHAND2, 206, 140
	{
		FlipX
	}
	Patch DARGA, 134, 4
}

Sprite DAR2E0, 415, 243
{
	YScale 1.200
	Offset 37, 16
	Patch RHAND2, 209, 142
	{
		FlipX
	}
	Patch DARGA, 134, 4
}

Sprite DAR2F0, 415, 243
{
	YScale 1.200
	Offset 34, 14
	Patch RHAND2, 212, 144
	{
		FlipX
	}
	Patch DARGA, 134, 4
}

Sprite DAR2G0, 415, 243
{
	YScale 1.200
	Offset 37, 16
	Patch RHAND2, 221, 151
	{
		FlipX
	}
	Patch DARGA, 134, 4
}

Sprite DAR2H0, 415, 243
{
	YScale 1.200
	Offset 40, 18
	Patch RHAND2, 227, 157
	{
		FlipX
	}
	Patch DARGA, 134, 4
}

Sprite DAR2I0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch DARGA, 134, 4
}

Sprite DAR2J0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch DARGA, 129, -2
}

Sprite DARGA0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch DARGA, 121, -9
}

Sprite SHTGA0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch SHOT1, 83, 28
	{
		Style Overlay
	}
}

Sprite SHTFA0, 415, 263
{
	YScale 1.200
	Offset 43, 40
	Patch SHOT2, 83, 48
	{
		Style Overlay
	}
}

Sprite SHTFB0, 415, 263
{
	XScale 0.900
	YScale 1.100
	Offset 43, 40
	Patch SHOT1, 74, 36
	{
		Style Overlay
	}
}

Sprite SHTFC0, 415, 263
{
	XScale 0.800
	Offset 43, 40
	Patch SHOT1, 63, 24
	{
		Style Overlay
	}
}

Sprite SHTFD0, 415, 263
{
	XScale 0.850
	YScale 1.050
	Offset 43, 40
	Patch SHOT1, 69, 31
	{
		Style Overlay
	}
}

Sprite SHTFE0, 415, 263
{
	XScale 0.900
	YScale 1.100
	Offset 43, 40
	Patch SHOT1, 74, 36
	{
		Style Overlay
	}
}

Sprite SHTFF0, 415, 263
{
	XScale 0.950
	YScale 1.150
	Offset 43, 40
	Patch SHOT1, 78, 41
	{
		Style Overlay
	}
}

Sprite SHTGA0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch SHOT1, 83, 28
	{
		Style Overlay
	}
}

Sprite SHTLA0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch SHOT1, 106, 58
	{
		Style Overlay
	}
}

Sprite SHTLB0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch SHOT1, 118, 83
	{
		Style Overlay
	}
}

Sprite SHTLC0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch SHOT1, 127, 112
	{
		Style Overlay
	}
}

Sprite SHTPA0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch SHOT1, 85, 24
	{
		Style Overlay
	}
}

Sprite SHTPB0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch SHOT4, 46, 30
	{
		Style Overlay
	}
}

Sprite SHTPC0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch SHOT4, 48, 26
	{
		Style Overlay
	}
}

Sprite SHTPD0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch SHOT4, 50, 24
	{
		Style Overlay
	}
}

Sprite SHTPE0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch SHOT5, 54, 33
	{
		Style Overlay
	}
}

Sprite SHTPF0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch SHOT6, 58, 42
	{
		Style Overlay
	}
}

Sprite SHTPG0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch SHOT7, 62, 51
	{
		Style Overlay
	}
}

Sprite SHTPH0, 415, 243
{
	YScale 1.200
	Offset 43, 20
	Patch SHOT8, 64, 56
	{
		Style Overlay
	}
}

Sprite ESAWA0, 380, 260
{
	YScale 1.200
	Patch ESAW1, 146, 81
}

Sprite ESAWB0, 380, 260
{
	YScale 1.200
	Patch ESAW2, 146, 82
}

Sprite ESAWC0, 380, 260
{
	YScale 1.200
	Patch ESAW3, 146, 83
}

Sprite ESAWD0, 380, 260
{
	YScale 1.200
	Patch ESAW4, 146, 82
}

Sprite ESAWE0, 380, 260
{
	YScale 1.200
	Patch ESAW5, 146, 81
}

Sprite ESALA0, 380, 260
{
	YScale 1.200
	Patch ESAW1, 153, 98
}

Sprite ESALB0, 380, 260
{
	YScale 1.200
	Patch ESAW1, 158, 116
}

Sprite ESALC0, 380, 260
{
	YScale 1.200
	Patch ESAW1, 167, 140
}

Sprite ESAFA0, 380, 260
{
	YScale 1.200
	Patch ESAW1, 132, 73
}

Sprite ESAFB0, 380, 260
{
	YScale 1.200
	Patch ESAW1, 113, 67
}

Sprite ESAFC0, 380, 260
{
	YScale 1.200
	Patch ESAW1, 96, 61
}

Sprite ESAFD0, 380, 260
{
	YScale 1.200
	Patch ESAW2, 95, 61
}

Sprite ESAFE0, 380, 260
{
	YScale 1.200
	Patch ESAW3, 98, 60
}

Sprite ESAFF0, 380, 260
{
	YScale 1.200
	Patch ESAW4, 98, 61
}

Sprite ESAFG0, 380, 260
{
	YScale 1.200
	Patch ESAW5, 97, 62
}

Sprite ESA2A0, 420, 260
{
	YScale 1.200
	Patch ESAW1, 293, 9
}

Sprite ESA2B0, 420, 260
{
	YScale 1.200
	Patch ESAW2, 244, 25
}

Sprite ESA2C0, 420, 260
{
	YScale 1.200
	Patch ESAW3, 196, 38
}

Sprite ESA2D0, 420, 260
{
	YScale 1.200
	Patch ESAW4, 132, 63
}

Sprite ESA2E0, 420, 260
{
	YScale 1.200
	Patch ESAW5, 85, 85
}

Sprite ESA2F0, 420, 260
{
	YScale 1.200
	Patch ESAW1, 36, 104
}

Sprite ESA2G0, 420, 260
{
	YScale 1.200
	Offset 70, 0
	Patch ESAW2, 50, 131
}

Sprite ESA2H0, 420, 260
{
	YScale 1.200
	Offset 89, 0
	Patch ESAW3, 32, 141
}

Sprite ESA2I0, 420, 260
{
	YScale 1.200
	Offset 89, 0
	Patch ESAW4, -23, 155
}

Sprite KICKA0, 380, 260
{
	XScale 0.800
	Offset 186, 0
	Patch KICK1, 148, 149
	{
		FlipX
	}
}

Sprite KICKB0, 380, 260
{
	XScale 0.850
	YScale 1.050
	Offset 186, 0
	Patch KICK1, 158, 147
	{
		FlipX
	}
}

Sprite KICKC0, 380, 260
{
	XScale 0.950
	YScale 1.150
	Offset 184, 0
	Patch KICK1, 176, 142
	{
		FlipX
	}
}

Sprite KICKD0, 380, 260
{
	YScale 1.200
	Offset 182, 0
	Patch KICK1, 186, 135
	{
		FlipX
	}
}

Sprite KICKE0, 380, 260
{
	YScale 1.200
	Offset -8, 0
	Patch KICK2, 106, 93
	{
		FlipX
	}
}

Sprite KICKF0, 380, 260
{
	XScale 1.100
	YScale 1.300
	Offset -5, 0
	Patch KICK2, 129, 92
	{
		FlipX
	}
}

Sprite KICKG0, 380, 260
{
	XScale 1.150
	YScale 1.350
	Offset -6, 0
	Patch KICK2, 137, 90
	{
		FlipX
	}
}

Sprite SKIKA0, 380, 260
{
	XScale 0.800
	Offset 186, 0
	Patch KICK3, 148, 149
	{
		FlipX
	}
}

Sprite SKIKB0, 380, 260
{
	XScale 0.850
	YScale 1.050
	Offset 186, 0
	Patch KICK3, 158, 147
	{
		FlipX
	}
}

Sprite SKIKC0, 380, 260
{
	XScale 0.950
	YScale 1.150
	Offset 184, 0
	Patch KICK3, 176, 142
	{
		FlipX
	}
}

Sprite SKIKD0, 380, 260
{
	YScale 1.200
	Offset 182, 0
	Patch KICK3, 186, 135
	{
		FlipX
	}
}

Sprite SKIKE0, 380, 260
{
	YScale 1.200
	Offset -8, 0
	Patch KICK4, 106, 93
	{
		FlipX
	}
}

Sprite SKIKF0, 380, 260
{
	XScale 1.100
	YScale 1.300
	Offset -5, 0
	Patch KICK4, 129, 92
	{
		FlipX
	}
}

Sprite SKIKG0, 380, 260
{
	XScale 1.150
	YScale 1.350
	Offset -6, 0
	Patch KICK4, 137, 90
	{
		FlipX
	}
}

// End of texture definitions
