ACTOR MinigunLevelup : Inventory
{
	Inventory.MaxAmount 2
}

ACTOR DukeMinigun1 : weapon
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive 0
	Weapon.BobStyle inversesmooth
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .2
	Weapon.BobRangeY .5
	Weapon.AmmoType1 "DukeMinigunClip"
	Obituary "%o had a bad case of lead poisoning."
    Inventory.PickupSound "misc/w_pkup"
	Inventory.Pickupmessage "XM268 Minigun"
	Tag "XM268 Minigun"
    +WEAPON.NOALERT
	Weapon.KickBack 50
	Decal Shotchip
	Scale 0.55
	+WEAPON.MELEEWEAPON
	+AMMO_OPTIONAL
	States
	{
	Ready:
		TNT1 A 0 A_JumpIfInventory("StillKicking",1,"Kick")
		MINI A 1 A_WeaponReady
		Goto Ready
	Deselect:
		TNT1 AA 0 A_Lower
		MINI A 1 A_Lower
		Loop
	Select:
		TNT1 AA 0 A_Raise
		MINI A 1 A_Raise
		Loop
    Fire:
        TNT1 A 0 A_JumpIfInventory("DukeMinigunClip",2,"RealFire")
        Goto Ready
	RealFire:
		TNT1 A 0 A_PlaySound("Minigun/Up")
		MINI AAAABBBBCCCAAABBC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	RealFire2:
		TNT1 A 0 A_JumpIfInventory("DukeMinigunClip",2,"RealFire3")
		Goto SpinDown
	RealFire3:
		TNT1 A 0 A_FireBullets (5.5, 5.5, -1, 5, "DukeShotgunPuff")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_PlaySound("Minigun/Fire")
		SDKF A 0 A_FireCustomMissile("GunsmokeSpawner_Small",0,0,8,-2)
		TNT1 A 0 A_FireCustomMissile("MiniGunCaseSpawn",0,0,19,-8)
		TNT1 A 0 A_QuakeEX(2,2,2,6,0,1400,"NULL",QF_RELATIVE|QF_SCALEDOWN|QF_MAX|QF_WAVE,1,1,1)
		IRNF A 0 A_SetBlend("Yellow",0.02,1)
		TNT1 A 0 A_Recoil(0.1)
		MINF A 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-Random(-1.2,1.2))
		TNT1 A 0 A_SetAngle(Angle-Random(-1.2,1.2))
		MINI B 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_ZoomFactor(1.00)
		TNT1 A 0 A_SetPitch(Pitch-Random(-1.2,1.2))
		TNT1 A 0 A_SetAngle(Angle-Random(-1.2,1.2))
		TNT1 A 0 A_FireBullets (5.5, 5.5, -1, 5, "DukeShotgunPuff")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Minigun/Fire",7)
		SDKF A 0 A_FireCustomMissile("GunsmokeSpawner_Small",0,0,8,-2)
		TNT1 A 0 A_FireCustomMissile("MiniGunCaseSpawn",0,0,19,-8)
		TNT1 A 0 A_QuakeEX(2,2,2,6,0,1400,"NULL",QF_RELATIVE|QF_SCALEDOWN|QF_MAX|QF_WAVE,1,1,1)
		IRNF A 0 A_SetBlend("Yellow",0.02,1)
		TNT1 A 0 A_Recoil(0.1)
		MINF C 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch-Random(-1.2,1.2))
		TNT1 A 0 A_SetAngle(Angle-Random(-1.2,1.2))
		MINI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_Refire("RealFire2")
	SpinDown:
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("Minigun/Down")
		MINI BCABCCAABBBCCCCAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto Ready
	Kick:
		MINI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(0.0)
		MINL ABC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("MightyFootLevelUp",2,"KLev3")
		TNT1 A 0 A_JumpIfInventory("MightyFootLevelUp",1,"KLev2")
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack",0,0)
		KICK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		MINL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		MINI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	KLev2:
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack2",0,0)
		KICK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		MINL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		MINI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	KLev3:
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack3",0,0)
		SKIK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		MINL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		MINI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
 	Spawn:
		MINP A -1
		Stop
	}
}

ACTOR DukeMinigun2 : weapon
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive 0
	Weapon.BobStyle inversesmooth
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .2
	Weapon.BobRangeY .5
	Weapon.AmmoType1 "DukeMinigunClip"
	Obituary "%o had a bad case of lead poisoning."
    Inventory.PickupSound "misc/w_pkup"
	Inventory.Pickupmessage "XM268 Minigun"
	Tag "XM268 Minigun"
    +WEAPON.NOALERT
	Weapon.KickBack 50
	Decal Shotchip
	Scale 0.55
	+AMMO_OPTIONAL
	+WEAPON.MELEEWEAPON
	+CHEATNOTWEAPON
	States
	{
	Ready:
		TNT1 A 0 A_JumpIfInventory("StillKicking",1,"Kick")
		MINI A 1 A_WeaponReady
		Goto Ready
	Deselect:
		TNT1 AA 0 A_Lower
		MINI A 1 A_Lower
		Loop
	Select:
		TNT1 AA 0 A_Raise
		MINI A 1 A_Raise
		Loop
    Fire:
        TNT1 A 0 A_JumpIfInventory("DukeMinigunClip",3,"RealFire")
        Goto Ready
	RealFire:
		TNT1 A 0 A_PlaySound("Minigun/Up")
		MINI AAAABBBBCCCAAABBC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	RealFire2:
		TNT1 A 0 A_JumpIfInventory("DukeMinigunClip",3,"RealFire3")
		Goto SpinDown
	RealFire3:
		TNT1 A 0 A_FireBullets (5.5, 5.5, -1, 5, "DukeShotgunPuff")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_PlaySound("Minigun/Fire")
		SDKF A 0 A_FireCustomMissile("GunsmokeSpawner_Small",0,0,8,-2)
		TNT1 A 0 A_FireCustomMissile("MiniGunCaseSpawn",0,0,19,-8)
		TNT1 A 0 A_FireCustomMissile("MiniGunCaseSpawn",0,0,19,-8)
		TNT1 A 0 A_QuakeEX(2,2,2,6,0,1400,"NULL",QF_RELATIVE|QF_SCALEDOWN|QF_MAX|QF_WAVE,1,1,1)
		IRNF A 0 A_SetBlend("Yellow",0.02,1)
		TNT1 A 0 A_Recoil(0.1)
		MINF A 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-Random(-1.2,1.2))
		TNT1 A 0 A_SetAngle(Angle-Random(-1.2,1.2))
		TNT1 A 0 A_FireBullets (5.5, 5.5, -1, 5, "DukeShotgunPuff")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Minigun/Fire",6)
		SDKF A 0 A_FireCustomMissile("GunsmokeSpawner_Small",0,0,8,-2)
		TNT1 A 0 A_FireCustomMissile("MiniGunCaseSpawn",0,0,19,-8)
		TNT1 A 0 A_FireCustomMissile("MiniGunCaseSpawn",0,0,19,-8)
		TNT1 A 0 A_QuakeEX(2,2,2,6,0,1400,"NULL",QF_RELATIVE|QF_SCALEDOWN|QF_MAX|QF_WAVE,1,1,1)
		TNT1 A 0 A_Recoil(0.1)
		MINF B 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_ZoomFactor(1.00)
		TNT1 A 0 A_SetPitch(Pitch-Random(-1.2,1.2))
		TNT1 A 0 A_SetAngle(Angle-Random(-1.2,1.2))
		TNT1 A 0 A_FireBullets (5.5, 5.5, -1, 5, "DukeShotgunPuff")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Minigun/Fire",7)
		SDKF A 0 A_FireCustomMissile("GunsmokeSpawner_Small",0,0,8,-2)
		TNT1 A 0 A_FireCustomMissile("MiniGunCaseSpawn",0,0,19,-8)
		TNT1 A 0 A_FireCustomMissile("MiniGunCaseSpawn",0,0,19,-8)
		TNT1 A 0 A_QuakeEX(2,2,2,6,0,1400,"NULL",QF_RELATIVE|QF_SCALEDOWN|QF_MAX|QF_WAVE,1,1,1)
		IRNF A 0 A_SetBlend("Yellow",0.02,1)
		TNT1 A 0 A_Recoil(0.1)
		MINF C 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch-Random(-1.2,1.2))
		TNT1 A 0 A_SetAngle(Angle-Random(-1.2,1.2))
		TNT1 A 0 A_Refire("RealFire2")
	SpinDown:
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("Minigun/Down")
		MINI BCABCCAABBBCCCCAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto Ready
	Kick:
		MINI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(0.0)
		MINL ABC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("MightyFootLevelUp",2,"KLev3")
		TNT1 A 0 A_JumpIfInventory("MightyFootLevelUp",1,"KLev2")
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack",0,0)
		KICK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		MINL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		MINI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	KLev2:
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack2",0,0)
		KICK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		MINL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		MINI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	KLev3:
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack3",0,0)
		SKIK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		MINL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		MINI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
 	Spawn:
		MINP A -1
		Stop
	}
}

ACTOR DukeMinigun3 : weapon
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive 0
	Weapon.BobStyle inversesmooth
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .2
	Weapon.BobRangeY .5
	Weapon.AmmoType1 "DukeMinigunClip"
	Obituary "%o had a bad case of lead poisoning."
    Inventory.PickupSound "misc/w_pkup"
	Inventory.Pickupmessage "XM268 Minigun"
	Tag "XM268 Minigun"
    +WEAPON.NOALERT
	Weapon.KickBack 50
	Decal Shotchip
	Scale 0.55
	+AMMO_OPTIONAL
	+WEAPON.MELEEWEAPON
	+CHEATNOTWEAPON
	States
	{
	Ready:
		TNT1 A 0 A_JumpIfInventory("StillKicking",1,"Kick")
		MI2I A 1 A_WeaponReady
		Goto Ready
	Deselect:
		TNT1 AA 0 A_Lower
		MI2I A 1 A_Lower
		Loop
	Select:
		TNT1 AA 0 A_Raise
		MI2I A 1 A_Raise
		Loop
    Fire:
        TNT1 A 0 A_JumpIfInventory("DukeMinigunClip",3,"RealFire")
        Goto Ready
	RealFire:
		TNT1 A 0 A_PlaySound("Minigun/Up")
		MI2I AAAABBBBCCCAAABBC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	RealFire2:
		TNT1 A 0 A_JumpIfInventory("DukeMinigunClip",3,"RealFire3")
		Goto SpinDown
	RealFire3:
		TNT1 A 0 A_FireBullets (5.5, 5.5, -1, 6, "DukeShotgunPuff")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.98)
		TNT1 A 0 A_PlaySound("Minigun/Fire")
		SDKF A 0 A_FireCustomMissile("GunsmokeSpawner_Small",0,0,8,-2)
		TNT1 A 0 A_FireCustomMissile("MiniGunCaseSpawn",0,0,19,-8)
		TNT1 A 0 A_FireCustomMissile("MiniGunCaseSpawn",0,0,19,-8)
		TNT1 A 0 A_QuakeEX(2,2,2,6,0,1400,"NULL",QF_RELATIVE|QF_SCALEDOWN|QF_MAX|QF_WAVE,1,1,1)
		IRNF A 0 A_SetBlend("Yellow",0.02,1)
		TNT1 A 0 A_Recoil(0.1)
		MI2F A 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-Random(-1.2,1.2))
		TNT1 A 0 A_SetAngle(Angle-Random(-1.2,1.2))
		TNT1 A 0 A_FireBullets (5.5, 5.5, -1, 6, "DukeShotgunPuff")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Minigun/Fire",6)
		SDKF A 0 A_FireCustomMissile("GunsmokeSpawner_Small",0,0,8,-2)
		TNT1 A 0 A_FireCustomMissile("MiniGunCaseSpawn",0,0,19,-8)
		TNT1 A 0 A_FireCustomMissile("MiniGunCaseSpawn",0,0,19,-8)
		TNT1 A 0 A_QuakeEX(2,2,2,6,0,1400,"NULL",QF_RELATIVE|QF_SCALEDOWN|QF_MAX|QF_WAVE,1,1,1)
		TNT1 A 0 A_Recoil(0.1)
		MI2F B 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_ZoomFactor(1.00)
		TNT1 A 0 A_SetPitch(Pitch-Random(-1.2,1.2))
		TNT1 A 0 A_SetAngle(Angle-Random(-1.2,1.2))
		TNT1 A 0 A_FireBullets (5.5, 5.5, -1, 6, "DukeShotgunPuff")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("Minigun/Fire",7)
		SDKF A 0 A_FireCustomMissile("GunsmokeSpawner_Small",0,0,8,-2)
		TNT1 A 0 A_FireCustomMissile("MiniGunCaseSpawn",0,0,19,-8)
		TNT1 A 0 A_FireCustomMissile("MiniGunCaseSpawn",0,0,19,-8)
		TNT1 A 0 A_QuakeEX(2,2,2,6,0,1400,"NULL",QF_RELATIVE|QF_SCALEDOWN|QF_MAX|QF_WAVE,1,1,1)
		IRNF A 0 A_SetBlend("Yellow",0.02,1)
		TNT1 A 0 A_Recoil(0.1)
		MI2F C 1 BRIGHT A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch-Random(-1.2,1.2))
		TNT1 A 0 A_SetAngle(Angle-Random(-1.2,1.2))
		TNT1 A 0 A_Refire("RealFire2")
	SpinDown:
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_PlaySound("Minigun/Down")
		MI2I BCABCCAABBBCCCCAAAA 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto Ready
	Kick:
		MI2I A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(0.0)
		MINL ABC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("MightyFootLevelUp",2,"KLev3")
		TNT1 A 0 A_JumpIfInventory("MightyFootLevelUp",1,"KLev2")
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack",0,0)
		KICK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		MINL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		MI2I A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	KLev2:
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack2",0,0)
		KICK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		MINL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		MI2I A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	KLev3:
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack3",0,0)
		SKIK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		MINL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		MI2I A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
 	Spawn:
		MINP A -1
		Stop
	}
}