ACTOR PistolExp : Inventory
{
	Inventory.MaxAmount 2200
}

ACTOR PistolLevelup : Inventory
{
	Inventory.MaxAmount 2
}

ACTOR DukePistol1 : weapon
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive1 0
	Weapon.BobStyle inversesmooth
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .2
	Weapon.BobRangeY .5
	Weapon.AmmoType1 "DukePistolClip"
	Weapon.Ammouse1 0
	Obituary "%o was shot down by %k's trusty m1911."
    Inventory.PickupSound "misc/w_pkup"
	Inventory.Pickupmessage "Duke's Custom Desert Eagle"
	Tag "Desert Eagle"
	Decal ShotChip
    +WEAPON.NOALERT
	+WEAPON.MELEEWEAPON
	+AMMO_OPTIONAL
	+CHEATNOTWEAPON
	States
	{
	Ready:
		TNT1 A 0 A_JumpIfInventory("StillKicking",1,"Kick")
		63PI A 1 A_WeaponReady
		Loop
	LevelUp:
		TNT1 A 0 A_GiveInventory("DukePistol2",1)
		TNT1 A 0 A_SelectWeapon("DukePistol2")
		Goto Deselect
	Deselect:
		TNT1 AA 0 A_Lower
		63PI A 1 A_Lower
		Loop
	Select:
		TNT1 AA 0 A_Raise
		63PI A 1 A_Raise
		Loop
    Fire:
        TNT1 A 0 A_JumpIfInventory("DukePistolClip",1,"RealFire")
        Goto Ready
	RealFire:
		TNT1 A 0 A_TakeInventory("DukePistolClip",1)
		TNT1 A 0 A_PlaySound("Pistol/Fire2")
		TNT1 A 0 A_FireBullets (3, 3, -1, 23, "DukePistolPuff")
		TNT1 A 0 A_AlertMonsters
		SDKF A 0 A_FireCustomMissile("GunsmokeSpawner_Small",0,0,9,-3)
		TNT1 A 0 A_QuakeEX(1,1,1,6,0,1400,"NULL",QF_RELATIVE|QF_SCALEDOWN|QF_MAX|QF_WAVE,1,1,1)
		//IRNF A 0 A_SetBlend("Yellow",0.05,3)
		TNT1 A 0 A_Recoil(0.5)
		63PF A 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1.5)
		TNT1 A 0 A_FireCustomMissile("PistolCaseSpawn",0,0,9,-2)
		63PF B 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch-1.5)
		TNT1 A 0 A_ZoomFactor(0.98)
		63PF C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		TNT1 A 0 A_ZoomFactor(0.99)
		63PF D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		TNT1 A 0 A_ZoomFactor(0.995)
		63PF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		TNT1 A 0 A_ZoomFactor(1.00)
		63PI A 8 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	Reload:
		TNT1 A 0 A_JumpIfInventory("DukepistolClipMag",6,"Ready")
		TNT1 A 0 A_JumpIfInventory("DukePistolCLip",1,1)
		Goto Ready
	ReloadMain:
		TNT1 A 0 A_SetPitch(Pitch+0.3)
		63PR A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+0.3)
		TNT1 A 0 A_PlaySound("Pistol/reload")
		63PR B 6 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
	ReloadWorking:
		TNT1 A 0 A_TakeInventory("DukepistolClip",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_GiveInventory("DukepistolClipMag", 1)
		TNT1 A 0 A_JumpIfInventory("DukepistolClipMag",0,2)
		TNT1 A 0 A_JumpIfInventory("DukepistolClip",1,2)
		TNT1 A 0
		Goto ReloadFinish
		TNT1 A 0
		Goto ReloadWorking
	ReloadFinish:
		TNT1 A 0 A_SetPitch(Pitch-0.5)
		63PR C 2 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		63PR B 6 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch-0.3)
		63PR A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch-0.3)
		63PR A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	Kick:
		63PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		63PL ABC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(0.0)
		TNT1 A 0 A_JumpIfInventory("MightyFootLevelUp",2,"KLev3")
		TNT1 A 0 A_JumpIfInventory("MightyFootLevelUp",1,"KLev2")
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack",0,0)
		KICK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		63PL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		63PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	KLev2:
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack2",0,0)
		KICK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		63PL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		63PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	KLev3:
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack3",0,0)
		SKIK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		63PL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		63PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
 	Spawn:
		PIST A -1
		Stop
	}
}

ACTOR DukePistol2 : weapon
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive1 0
	Weapon.BobStyle inversesmooth
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .2
	Weapon.BobRangeY .5
	Weapon.AmmoType1 "DukePistolClip"
	Weapon.Ammouse1 0
	Obituary "%o was shot down by %k's trusty m1911."
    Inventory.PickupSound "misc/w_pkup"
	Inventory.Pickupmessage "Custom Desert Eagle"
	Tag "IMI Desert Eagle"
	Decal ShotChip
    +WEAPON.NOALERT
	+WEAPON.MELEEWEAPON
	+AMMO_OPTIONAL
	+CHEATNOTWEAPON
	States
	{
	Ready:
		//TNT1 A 0 A_JumpIfInventory("PistolLevelUp",1,"LevelUp")
		TNT1 A 0 A_JumpIfInventory("StillKicking",1,"Kick")
		64PI A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("StillKicking",1,"Kick")
		64PI L 1 A_WeaponReady
		Loop
	LevelUp:
		TNT1 A 0 A_GiveInventory("DukePistol2",1)
		TNT1 A 0 A_SelectWeapon("DukePistol2")
		Goto Deselect
	Deselect:
		TNT1 AA 0 A_Lower
		64PI A 1 A_Lower
		Loop
	Select:
		TNT1 AA 0 A_Raise
		64PI A 1 A_Raise
		Loop
    Fire:
        TNT1 A 0 A_JumpIfInventory("DukePistolClip",1,"RealFire")
        Goto Ready
	RealFire:
		TNT1 A 0 A_TakeInventory("DukePistolClip",1)
		TNT1 A 0 A_PlaySound("Pistol/Fire2")
		TNT1 A 0 A_FireBullets (1.2, 1.2, -1, 13, "DukePistolPuff")
		TNT1 A 0 A_AlertMonsters
		SDKF A 0 A_FireCustomMissile("GunsmokeSpawner_Small",0,0,9,-3)
		TNT1 A 0 A_QuakeEX(1,1,1,6,0,1400,"NULL",QF_RELATIVE|QF_SCALEDOWN|QF_MAX|QF_WAVE,1,1,1)
		IRNF A 0 A_SetBlend("Yellow",0.05,3)
		TNT1 A 0 A_Recoil(1)
		64PF A 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1.5)
		TNT1 A 0 A_FireCustomMissile("PistolCaseSpawn",0,0,9,-2)
		64PF B 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch-1.5)
		TNT1 A 0 A_ZoomFactor(0.98)
		64PF C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		TNT1 A 0 A_ZoomFactor(0.99)
		64PF D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		TNT1 A 0 A_ZoomFactor(0.995)
		64PF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		TNT1 A 0 A_ZoomFactor(1.00)
		64PI ALALALAL 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	Kick:
		64PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(0.0)
		64PL ABC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("MightyFootLevelUp",2,"KLev3")
		TNT1 A 0 A_JumpIfInventory("MightyFootLevelUp",1,"KLev2")
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack",0,0)
		KICK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		64PL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		64PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	KLev2:
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack2",0,0)
		KICK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		64PL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		64PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	KLev3:
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack3",0,0)
		SKIK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		64PL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		64PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
 	Spawn:
		PIST A -1
		Stop
	}
}

/*ACTOR DukePistol2 : weapon
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive1 0
	Weapon.BobStyle inversesmooth
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .2
	Weapon.BobRangeY .5
	Weapon.AmmoType1 "DukePistolClip"
	Weapon.Ammouse1 0
	Obituary "%o was shot down by %k's trusty gold m1911 which he actually never used in his main game."
    Inventory.PickupSound "misc/w_pkup"
	Inventory.Pickupmessage "Colt M1911A1"
	Decal ShotChip
    +WEAPON.NOALERT
	+AMMO_OPTIONAL
	+CHEATNOTWEAPON
	States
	{
	Ready:
		//TNT1 A 0 A_JumpIfInventory("PistolLevelUp",2,"LevelUp")
		GOLD AL 1 A_WeaponReady
		Loop
	LevelUp:
		TNT1 A 0 A_GiveInventory("DukePistol3",1)
		TNT1 A 0 A_SelectWeapon("DukePistol3")
		Goto Deselect
	Deselect:
		TNT1 AA 0 A_Lower
		GOLD A 1 A_Lower
		Loop
	Select:
		TNT1 AA 0 A_Raise
		GOLD A 1 A_Raise
		Loop
    Fire:
        TNT1 A 0 A_JumpIfInventory("DukePistolClip",1,"RealFire")
        Goto Ready
	RealFire:
		TNT1 A 0 A_TakeInventory("DukePistolClip",1)
		TNT1 A 0 A_PlaySound("Pistol/Fire2")
		TNT1 A 0 A_FireBullets (1.2, 1.2, -1, 10, "DukePistolPuff")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.98)
		GOLD B 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1.5)
		TNT1 A 0 A_FireCustomMissile("PistolCaseSpawn",0,0,9,-2)
		GOLD C 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+1.0)
		TNT1 A 0 A_ZoomFactor(1.00)
		GOLD D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		GOLD ALAL 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	AltFire:
		GOLD A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		GOLL ABC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 1 A_PlaySound("Kick",7)
		KICK ABCD 1
		TNT1 A 0 a_FireCustomMissile("KickAttack",0,0)
		KICK ED 2
		KICK DBA 1
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		GOLL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		GOLD A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
 	Spawn:
		PIST A -1
		Stop
	}
}*/

ACTOR PistolZoomed : Inventory{}

/*ACTOR DukePistol3 : weapon
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive1 0
	Weapon.BobStyle inversesmooth
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .2
	Weapon.BobRangeY .5
	Weapon.AmmoType1 "DukePistolClip"
	Weapon.Ammouse1 0
	Obituary "%o was shot down by %k's trusty gold m1911 which he actually never used in his main game."
    Inventory.PickupSound "misc/w_pkup"
	Inventory.Pickupmessage "Colt M1911A1"
	Decal ShotChip
    +WEAPON.NOALERT
	+AMMO_OPTIONAL
	+CHEATNOTWEAPON
	States
	{
	Ready:
		UPIS AL 1 A_WeaponReady(WRF_ALLOWZOOM)
		Loop
	ReadyZoom:
		SCO2 A 1 A_WeaponReady(WRF_ALLOWZOOM|WRF_NOBOB|WRF_NOSECONDARY|WRF_NOSWITCH)
		Loop
	Deselect:
		TNT1 AA 0 A_Lower
		UPIS A 1 A_Lower
		Loop
	Select:
		TNT1 AA 0 A_Raise
		UPIS A 1 A_Raise
		Loop
    Fire:
		TNT1 A 0 A_JumpIfInventory("PistolZoomed",1,"ZoomFire")
        TNT1 A 0 A_JumpIfInventory("DukePistolClip",1,"RealFire")
        Goto Ready
	RealFire:
		TNT1 A 0 A_TakeInventory("DukePistolClip",1)
		TNT1 A 0 A_PlaySound("Pistol/Fire2")
		TNT1 A 0 A_FireBullets (0, 0, -1, 15, "DukePuff")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(0.98)
		UPIF A 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1.5)
		TNT1 A 0 A_FireCustomMissile("PistolCaseSpawn3",0,0,19,-4)
		UPIF B 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+1.0)
		TNT1 A 0 A_ZoomFactor(1.00)
		UPIF C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		UPIS ALAL 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	ZoomFire:
        TNT1 A 0 A_JumpIfInventory("DukePistolClip",1,"RealZoomFire")
        Goto ReadyZoom
	RealZoomFire:
		TNT1 A 0 A_TakeInventory("DukePistolClip",1)
		TNT1 A 0 A_PlaySound("Pistol/Fire2")
		TNT1 A 0 A_FireBullets (0, 0, -1, 15, "DukePuff")
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_ZoomFactor(2.98)
		SCO2 A 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB)
		TNT1 A 0 A_ZoomFactor(2.99)
		TNT1 A 0 A_SetPitch(Pitch-1.5)
		//TNT1 A 0 A_FireCustomMissile("PistolCaseSpawn3",0,0,19,-4)
		SCO2 A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(Pitch+1.0)
		TNT1 A 0 A_ZoomFactor(3.00)
		SCO2 A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		SCO2 AAAA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH|WRF_NOBOB)
		Goto ReadyZoom
	Zoom:
		UPIS A 0 A_JumpIfInventory("PistolZoomed",1,"UnZoom")
		UPIS A 0 A_GiveInventory("PistolZoomed",1)
		UPIS A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		SCO2 A 0 A_ZoomFactor(3.0)
		SCO2 A 10
		SCO2 AAAAAAAAAA 1
		Goto ReadyZoom
	UnZoom:
		SCO2 A 1 A_TakeInventory("PistolZoomed")
		SCO2 A 0 A_ZoomFactor(1.0)
		SCO2 A 10
		UPIS ALALALALAL 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
	AltFire:
		UPIS A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		UPIL ABC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 1 A_PlaySound("Kick",7)
		KICK ABCD 1
		TNT1 A 0 a_FireCustomMissile("KickAttack",0,0)
		KICK ED 2
		KICK DBA 1
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		UPIL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		UPIS A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto Ready
 	Spawn:
		PIST A -1
		Stop
	}
}*/

ACTOR GenericItem : Inventory
{
   - INVBAR
   + UNDROPPABLE
   Inventory.MaxAmount 1
   Inventory.Icon TNT1A0
}

ACTOR SynthFireActive : GenericItem {} // enables synthetic-fire system.
ACTOR SynthFireStop   : GenericItem {} // stops synthetic-fire system.
ACTOR SynthFireLeft   : GenericItem {} // special refire-trackers for
ACTOR SynthFireRight  : GenericItem {} // synthetic-fire dual-wielding.
ACTOR LKicking  : GenericItem {} // synthetic-fire dual-wielding.
ACTOR RKicking  : GenericItem {} // synthetic-fire dual-wielding.

ACTOR DukePistol3 : weapon
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive1 0
	Weapon.BobStyle inversesmooth
	Weapon.BobSpeed 1.5
	Weapon.BobRangeX .2
	Weapon.BobRangeY .5
	Weapon.AmmoType1 "DukePistolClip"
	Weapon.Ammouse1 0
	Obituary "%o was shot down by %k's trusty m1911."
    Inventory.PickupSound "misc/w_pkup"
	Inventory.Pickupmessage "Colt M1911A1"
	Tag "IMI Desert Eagles"
	Decal ShotChip
    +WEAPON.NOALERT
	+WEAPON.MELEEWEAPON
	+AMMO_OPTIONAL
	+ALT_AMMO_OPTIONAL
	+CHEATNOTWEAPON
	States
	{
	Ready:
		TNT1 A 0 A_TakeInventory("SynthFireStop",1)
		TNT1 A 0 A_GiveInventory("SynthFireActive",1)
		65PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_GunFlash("RIdle")
		TNT1 A 0 ACS_ExecuteAlways(891,0,0,0,0) //act.synth-fire LEFT(pri)
		TNT1 A 0 ACS_ExecuteAlways(892,0,0,0,0) //act.synth-fire RIGHT(sec)
	// Left Pistol
	LIdle:
		65PI A 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_JumpIfInventory("StillKicking",1,"LKick")
		TNT1 A 0 A_JumpIfInventory("SynthFireLeft",1,"LFire")
		65PI L 1 A_WeaponReady(WRF_NOFIRE)
		TNT1 A 0 A_JumpIfInventory("StillKicking",1,"LKick")
		TNT1 A 0 A_JumpIfInventory("SynthFireLeft",1,"LFire")
    	Loop
	LFire:
		TNT1 A 0 A_JumpIfInventory("InShop",1,"LIdle")
        TNT1 A 0 A_JumpIfInventory("DukePistolClip",1,"RealLFire")
        Goto LIdle
	RealLFire:
		TNT1 A 0 A_TakeInventory("DukePistolClip",1)
		TNT1 A 0 A_PlaySound("Pistol/Fire2")
		TNT1 A 0 A_FireBullets (0.7, 0.7, -1, 13, "DukePistolPuff")
		TNT1 A 0 A_AlertMonsters
		SDKF A 0 A_FireCustomMissile("GunsmokeSpawner_Small",0,0,-9,-3)
		TNT1 A 0 A_QuakeEX(1,1,1,6,0,1400,"NULL",QF_RELATIVE|QF_SCALEDOWN|QF_MAX|QF_WAVE,1,1,1)
		IRNF A 0 A_SetBlend("Yellow",0.05,3)
		TNT1 A 0 A_Recoil(1)
		65PF A 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1.5)
		TNT1 A 0 A_FireCustomMissile("PistolCaseSpawn2",0,0,-9,-2)
		65PF B 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch-1.5)
		TNT1 A 0 A_ZoomFactor(0.98)
		65PF C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		TNT1 A 0 A_ZoomFactor(0.99)
		65PF D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		TNT1 A 0 A_ZoomFactor(0.995)
		65PF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		TNT1 A 0 A_ZoomFactor(1.00)
		65PI ALALALAL 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto LIdle
	Deselect:
		TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"LIdle")
		TNT1 A 0 A_JumpIfInventory("SynthFireLeft",1,"LFire")
		TNT1 A 0 A_GiveInventory("SynthFireStop",1)
		TNT1 A 0 A_TakeInventory("SynthFireActive",1)
		TNT1 A 0 A_TakeInventory("SynthFireLeft",1)
		TNT1 A 0 A_TakeInventory("SynthFireRight",1)
	   DS:
		TNT1 AA 0 A_Lower
		65PI A 1 A_Lower
		Goto DS
	Select:
		TNT1 AA 0 A_Raise
		65PI A 1 A_Raise
		Loop
	Flash: 
		64PI A 3
	RIdle:
		64PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("StillKicking",1,"RKick")
		TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"RFire")
		TNT1 A 0 A_JumpIfInventory("SynthFireStop",1,"StopFire")
		64PI L 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("StillKicking",1,"RKick")
		TNT1 A 0 A_JumpIfInventory("SynthFireRight",1,"RFire")
		TNT1 A 0 A_JumpIfInventory("SynthFireStop",1,"StopFire")
    	Goto RIdle
    RFire:
		TNT1 A 0 A_JumpIfInventory("InShop",1,"RIdle")
        TNT1 A 0 A_JumpIfInventory("DukePistolClip",1,"RealRFire")
        Goto RIdle
	RealRFire:
		TNT1 A 0 A_TakeInventory("DukePistolClip",1)
		TNT1 A 0 A_PlaySound("Pistol/Fire2")
		TNT1 A 0 A_FireBullets (0.7, 0.7, -1, 13, "DukePistolPuff")
		TNT1 A 0 A_AlertMonsters
		SDKF A 0 A_FireCustomMissile("GunsmokeSpawner_Small",0,0,9,-3)
		TNT1 A 0 A_QuakeEX(1,1,1,6,0,1400,"NULL",QF_RELATIVE|QF_SCALEDOWN|QF_MAX|QF_WAVE,1,1,1)
		IRNF A 0 A_SetBlend("Yellow",0.05,3)
		TNT1 A 0 A_Recoil(1)
		64PF A 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1.5)
		TNT1 A 0 A_FireCustomMissile("PistolCaseSpawn",0,0,9,-2)
		64PF B 1 Bright A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch-1.5)
		TNT1 A 0 A_ZoomFactor(0.98)
		64PF C 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		TNT1 A 0 A_ZoomFactor(0.99)
		64PF D 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		TNT1 A 0 A_ZoomFactor(0.995)
		64PF E 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPitch(Pitch+0.5)
		TNT1 A 0 A_ZoomFactor(1.00)
		64PI ALALALAL 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto RIdle
	Fire:
		TNT1 A 0 
		Goto Ready
	StopFire:
		TNT1 A 0
		Stop
	AltFire:
		Stop
	RKick:
		TNT1 A 0 A_GiveInventory("RKicking",1)
		64PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("LKicking",1,"Dokick")
		TNT1 A 0 A_TakeInventory("RKicking",1)
		Goto RIdle
	LKick:
		TNT1 A 0 A_GiveInventory("LKicking",1)
		65PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("RKicking",1,"DoLkick")
		TNT1 A 0 A_TakeInventory("LKicking",1)
		Goto LIdle
	DoKick:
		64PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("RKicking")
		TNT1 A 0 A_SetSpeed(0.0)
		64PL ABC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("MightyFootLevelUp",2,"KLev3")
		TNT1 A 0 A_JumpIfInventory("MightyFootLevelUp",1,"KLev2")
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack",0,0)
		KICK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		64PL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		64PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto RIdle
	KLev2:
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		KICK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack2",0,0)
		KICK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		KICK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		64PL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		64PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto RIdle
	KLev3:
		TNT1 A 1 A_PlaySound("Kick",7)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK A 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK B 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK C 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK D 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch-1)
		SKIK E 1 A_ZoomFactor(0.95)
		TNT1 A 0 a_FireCustomMissile("KickAttack3",0,0)
		SKIK FGGF 2
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK E 1 A_ZoomFactor(0.96)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK D 1 A_ZoomFactor(0.97)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK C 1 A_ZoomFactor(0.98)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK B 1 A_ZoomFactor(0.99)
		TNT1 A 0 A_SetPitch(Pitch+1)
		SKIK A 1 A_ZoomFactor(1.00)
		TNT1 A 3 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		64PL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetSpeed(1.0)
		64PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto RIdle
	DoLKick:
		65PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("LKicking",1)
		65PL ABC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 22 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		65PL CBA 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		65PI A 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto LIdle
 	Spawn:
		PIST A -1
		Stop
	}
}