// -----------------------------------------------------------------------------
//
// Mini Nuke explosion :O
//
// Made by KeksDose, August 2008, updated and released December 5 2013
//
// It's a scalable mini nuke explosion. Cool stuff? Yes.
//
// Find more here:
// http://forum.zdoom.org/viewtopic.php?f=37&t=39124&p=727949#p727383
//
// -----------------------------------------------------------------------------

Actor KD_MiniNukeBase
{
	+NOINTERACTION
	+FORCEXYBILLBOARD
}

Actor KD_MiniNukeSmoke : KD_MiniNukeBase
{
	Scale 4.2
	Alpha 0.0
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 0 A_Jump(256, "A", "B", "C", "D")
		A:
			SMOK A 0
			Goto Setup
		B:
			SMOK B 0
			Goto Setup
		C:
			SMOK C 0
			Goto Setup
		D:
			SMOK D 0
			Goto Setup
		Setup:
			"####" "#" 0 A_SetScale(FRandom(0.3, 0.45))
		FadeIn:
			"####" "#" 1 A_FadeIn(0.03)
			"####" "#" 0 A_JumpIf(Alpha >= 0.4, "FadeOut")
			Loop
		FadeOut:
			"####" "#" 1 A_FadeOut(FRandom(0.001, 0.003))
			"####" "#" 0 A_SetScale(ScaleX + 0.05)
			"####" "#" 0 //A_ChangeVelocity(VelX * 0.99, VelY * 0.99,
										  //VelZ + FRandom(0.0, 0.01) * ScaleX,
										  //CVF_REPLACE)
			Loop
	}
}

Actor KD_MiniNukeFlame : KD_MiniNukeBase
{
	
	RenderStyle Add
	Scale 0.5
	Alpha 0.5
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 0 A_Jump(256, "A", "B", "C", "D")
		A:
			FLA1 A 0
			Goto Setup
		B:
			FLA2 A 0
			Goto Setup
		C:
			FLA3 A 0
			Goto Setup
		D:
			FLA4 A 0
			Goto Setup
		Setup:
			"####" "#" 0 A_SetScale(FRandom(0.1, 0.15))
		FadeIn:
			"####" "#" 1 Bright A_FadeIn(0.08)
			"####" "#" 0 A_JumpIf(Alpha >= 0.7, "FadeOut")
			Loop
		FadeOut:
			"####" "#" 1 Bright A_FadeOut(FRandom(0.01, 0.015))
			"####" "#" 0 //A_SetScale(ScaleX + 0.01)
			"####" "#" 0 A_ScaleVelocity(FRandom(0.9, 0.93))
			Loop
	}
}

Actor KD_MiniNukeFlame2 : KD_MiniNukeBase
{
	
	RenderStyle Add
	Scale 0.5
	Alpha 0.5
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 0 A_Jump(256, "A", "B", "C", "D")
		A:
			FLA1 A 0
			Goto Setup
		B:
			FLA2 A 0
			Goto Setup
		C:
			FLA3 A 0
			Goto Setup
		D:
			FLA4 A 0
			Goto Setup
		Setup:
			"####" "#" 0 A_SetScale(FRandom(0.3, 0.35))
		FadeIn:
			"####" "#" 1 Bright A_FadeIn(0.08)
			"####" "#" 0 A_JumpIf(Alpha >= 0.7, "FadeOut")
			Loop
		FadeOut:
			"####" "#" 1 Bright A_FadeOut(FRandom(0.007, 0.012))
			"####" "#" 0 //A_SetScale(ScaleX + 0.01)
			"####" "#" 0 A_ScaleVelocity(FRandom(0.94, 0.96))
			Loop
	}
}

Actor KD_MiniNukeFlame3 : KD_MiniNukeBase
{
	
	RenderStyle Add
	Scale 0.5
	Alpha 0.5
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 0 A_Jump(256, "A", "B", "C", "D")
		A:
			FLA1 A 0
			Goto Setup
		B:
			FLA2 A 0
			Goto Setup
		C:
			FLA3 A 0
			Goto Setup
		D:
			FLA4 A 0
			Goto Setup
		Setup:
			"####" "#" 0 A_SetScale(FRandom(0.4, 0.45))
		FadeIn:
			"####" "#" 1 Bright A_FadeIn(0.08)
			"####" "#" 0 A_JumpIf(Alpha >= 0.7, "FadeOut")
			Loop
		FadeOut:
			"####" "#" 1 Bright A_FadeOut(FRandom(0.007, 0.012))
			"####" "#" 0 //A_SetScale(ScaleX + 0.01)
			"####" "#" 0 A_ScaleVelocity(FRandom(0.94, 0.96))
			Loop
	}
}

Actor KD_MiniNukeFlash : KD_MiniNukeBase
{
	RenderStyle Add
	Alpha 0.99
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetScale(FRandom(0.8, 1.2))
		FadeOut:
			EXN1 A 1 Bright A_FadeOut(FRandom(0.1, 0.2))
			Loop
	}
}

Actor KD_MiniNukeGlow : KD_MiniNukeBase
{
	RenderStyle Add
	Alpha 0.3
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetScale(FRandom(2.5, 3.0))
		FadeOut:
			EXN1 A 1 Bright A_FadeOut(FRandom(0.1, 0.2))
			Loop
	}
}

Actor KD_MiniNukeSmallFlame : KD_MiniNukeBase
{
	
	RenderStyle Add
	Scale 0.25
	Alpha 0.5
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 0 A_Jump(256, "A", "B", "C", "D")
		A:
			FLA1 A 0
			Goto Setup
		B:
			FLA2 A 0
			Goto Setup
		C:
			FLA3 A 0
			Goto Setup
		D:
			FLA4 A 0
			Goto Setup
		Setup:
			"####" "#" 0 A_SetScale(FRandom(0.1, 0.15))
		FadeIn:
			"####" "#" 1 Bright A_FadeIn(0.08)
			"####" "#" 0 A_JumpIf(Alpha >= 0.7, "FadeOut")
			Loop
		FadeOut:
			"####" "#" 1 Bright A_FadeOut(FRandom(0.01, 0.015))
			"####" "#" 0 //A_SetScale(ScaleX + 0.01)
			"####" "#" 0 A_ScaleVelocity(FRandom(0.9, 0.93))
			Loop
	}
}

Actor KD_MiniNukeSmallFlame2 : KD_MiniNukeBase
{
	
	RenderStyle Add
	Scale 0.25
	Alpha 0.5
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 0 A_Jump(256, "A", "B", "C", "D")
		A:
			FLA1 A 0
			Goto Setup
		B:
			FLA2 A 0
			Goto Setup
		C:
			FLA3 A 0
			Goto Setup
		D:
			FLA4 A 0
			Goto Setup
		Setup:
			"####" "#" 0 A_SetScale(FRandom(0.3, 0.35))
		FadeIn:
			"####" "#" 1 Bright A_FadeIn(0.08)
			"####" "#" 0 A_JumpIf(Alpha >= 0.7, "FadeOut")
			Loop
		FadeOut:
			"####" "#" 1 Bright A_FadeOut(FRandom(0.007, 0.012))
			"####" "#" 0 //A_SetScale(ScaleX + 0.01)
			"####" "#" 0 A_ScaleVelocity(FRandom(0.94, 0.96))
			Loop
	}
}

Actor KD_MiniNukeSmallFlame3 : KD_MiniNukeBase
{
	
	RenderStyle Add
	Scale 0.25
	Alpha 0.5
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 0 A_Jump(256, "A", "B", "C", "D")
		A:
			FLA1 A 0
			Goto Setup
		B:
			FLA2 A 0
			Goto Setup
		C:
			FLA3 A 0
			Goto Setup
		D:
			FLA4 A 0
			Goto Setup
		Setup:
			"####" "#" 0 A_SetScale(FRandom(0.4, 0.45))
		FadeIn:
			"####" "#" 1 Bright A_FadeIn(0.08)
			"####" "#" 0 A_JumpIf(Alpha >= 0.7, "FadeOut")
			Loop
		FadeOut:
			"####" "#" 1 Bright A_FadeOut(FRandom(0.007, 0.012))
			"####" "#" 0 //A_SetScale(ScaleX + 0.01)
			"####" "#" 0 A_ScaleVelocity(FRandom(0.94, 0.96))
			Loop
	}
}

Actor KD_MiniNukeSmallFlash : KD_MiniNukeBase
{
	RenderStyle Add
	Scale 0.5
	Alpha 0.99
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetScale(FRandom(0.8, 1.2))
		FadeOut:
			EXN1 A 1 Bright A_FadeOut(FRandom(0.1, 0.2))
			Loop
	}
}

Actor KD_MiniNukeSmallGlow : KD_MiniNukeBase
{
	RenderStyle Add
	Scale 0.5
	Alpha 0.3
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetScale(FRandom(2.5, 3.0))
		FadeOut:
			EXN1 A 1 Bright A_FadeOut(FRandom(0.1, 0.2))
			Loop
	}
}

// Plasma

Actor KD_MiniNukePlasFlame : KD_MiniNukeBase
{
	
	RenderStyle Add
	Scale 0.5
	Alpha 0.5
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 0 A_Jump(256, "A", "B", "C", "D")
		A:
			FLA1 B 0
			Goto Setup
		B:
			FLA2 B 0
			Goto Setup
		C:
			FLA3 B 0
			Goto Setup
		D:
			FLA4 B 0
			Goto Setup
		Setup:
			"####" "#" 0 A_SetScale(FRandom(0.1, 0.15))
		FadeIn:
			"####" "#" 1 Bright A_FadeIn(0.08)
			"####" "#" 0 A_JumpIf(Alpha >= 0.7, "FadeOut")
			Loop
		FadeOut:
			"####" "#" 1 Bright A_FadeOut(FRandom(0.01, 0.015))
			"####" "#" 0 //A_SetScale(ScaleX + 0.01)
			"####" "#" 0 A_ScaleVelocity(FRandom(0.9, 0.93))
			Loop
	}
}

Actor KD_MiniNukePlasFlame2 : KD_MiniNukeBase
{
	
	RenderStyle Add
	Scale 0.5
	Alpha 0.5
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 0 A_Jump(256, "A", "B", "C", "D")
		A:
			FLA1 B 0
			Goto Setup
		B:
			FLA2 B 0
			Goto Setup
		C:
			FLA3 B 0
			Goto Setup
		D:
			FLA4 B 0
			Goto Setup
		Setup:
			"####" "#" 0 A_SetScale(FRandom(0.3, 0.35))
		FadeIn:
			"####" "#" 1 Bright A_FadeIn(0.08)
			"####" "#" 0 A_JumpIf(Alpha >= 0.7, "FadeOut")
			Loop
		FadeOut:
			"####" "#" 1 Bright A_FadeOut(FRandom(0.007, 0.012))
			"####" "#" 0 //A_SetScale(ScaleX + 0.01)
			"####" "#" 0 A_ScaleVelocity(FRandom(0.94, 0.96))
			Loop
	}
}

Actor KD_MiniNukePlasFlame3 : KD_MiniNukeBase
{
	
	RenderStyle Add
	Scale 0.5
	Alpha 0.5
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			TNT1 A 0 A_Jump(256, "A", "B", "C", "D")
		A:
			FLA1 B 0
			Goto Setup
		B:
			FLA2 B 0
			Goto Setup
		C:
			FLA3 B 0
			Goto Setup
		D:
			FLA4 B 0
			Goto Setup
		Setup:
			"####" "#" 0 A_SetScale(FRandom(0.4, 0.45))
		FadeIn:
			"####" "#" 1 Bright A_FadeIn(0.08)
			"####" "#" 0 A_JumpIf(Alpha >= 0.7, "FadeOut")
			Loop
		FadeOut:
			"####" "#" 1 Bright A_FadeOut(FRandom(0.007, 0.012))
			"####" "#" 0 //A_SetScale(ScaleX + 0.01)
			"####" "#" 0 A_ScaleVelocity(FRandom(0.94, 0.96))
			Loop
	}
}

Actor KD_MiniNukePlasFlash : KD_MiniNukeBase
{
	RenderStyle Add
	Alpha 0.99
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetScale(FRandom(0.8, 1.2))
		FadeOut:
			EXN1 B 1 Bright A_FadeOut(FRandom(0.1, 0.2))
			Loop
	}
}

Actor KD_MiniNukePlasGlow : KD_MiniNukeBase
{
	RenderStyle Add
	Alpha 0.3
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SetScale(FRandom(2.5, 3.0))
		FadeOut:
			EXN1 B 1 Bright A_FadeOut(FRandom(0.1, 0.2))
			Loop
	}
}

// Remember that if you use this on projectile explosions you should make a
// separate actor from this one so it actually fires off and gets removed. Just
// saying. :p
/*
Actor KD_MiniNuke : SwitchableDecoration 8882
{
	//$Category KeksDose's effects
	//$Sprite FLA1A0
	//$Title Mini nuke
	
	+NOINTERACTION
	
	Scale 0.3
	States
	{
		Inactive:
			TNT1 A 350
			Wait
		Spawn:
		Active:
			TNT1 A 0 NoDelay A_PlaySoundEx("MiniNuke/Explosion", "Voice", 0, 2)
			TNT1 A 0 A_Quake(9, 12 * ScaleX, 0, 500 * ScaleX)
			TNT1 A 0 A_SpawnItemEx("KD_MiniNukeFlash", 0, 0, 0, 0, 0, 0, 0,
										SXF_CLIENTSIDE | SXF_TRANSFERSCALE)
			TNT1 AAA 0 A_SpawnItemEx("KD_MiniNukeFlameFloor", 0, 0, 0, 0, 0, 0,
										0, SXF_CLIENTSIDE | SXF_TRANSFERSCALE)
			TNT1 AAA 0 A_SpawnItemEx("KD_MiniNukeSmokeFloor", 0, 0, 0, 0, 0, 0,
										0, SXF_CLIENTSIDE | SXF_TRANSFERSCALE)
			TNT1 A 0 A_SpawnItemEx("KD_MiniNukeFlamePillar", 0, 0, 0, 0, 0,
										10 * ScaleX, 0, SXF_CLIENTSIDE |
										SXF_TRANSFERSCALE)
			TNT1 A 25 A_SpawnItemEx("KD_MiniNukeSmokePillar", 0, 0, 0, 0, 0,
										10 * ScaleX, 0, SXF_CLIENTSIDE |
										SXF_TRANSFERSCALE)
			TNT1 A 0 A_SpawnItemEx("KD_MiniNukeFlameTop", 0, 0, 320 * ScaleX,
										0, 0, 0, 0, SXF_CLIENTSIDE |
										SXF_TRANSFERSCALE)
			TNT1 A 0 A_SpawnItemEx("KD_MiniNukeSmokeTop", 0, 0, 320 * ScaleX,
										0, 0, 0, 0, SXF_CLIENTSIDE |
										SXF_TRANSFERSCALE)
			Goto Inactive
	}
}

Actor KD_MiniNukeFlameFloor : KD_MiniNukeBase
{
	ReactionTime 40
	States
	{
		Spawn:
			TNT1 A 0 A_CountDown
			TNT1 A 0 A_SpawnItemEx("KD_MiniNukeFlame", 0, 0, 0, 0,
									FRandom(0.0, 3.75) * ScaleX,
									0, Random(0, 359), SXF_CLIENTSIDE |
									SXF_TRANSFERSCALE, 50)
			Loop
	}
}

Actor KD_MiniNukeSmokeFloor : KD_MiniNukeBase
{
	ReactionTime 40
	States
	{
		Spawn:
			TNT1 A 0 A_CountDown
			TNT1 A 0 A_SpawnItemEx("KD_MiniNukeSmoke", 0, 0, 0, 0,
									FRandom(0.0, 3.75) * ScaleX,
									0, Random(0, 359), SXF_CLIENTSIDE |
									SXF_TRANSFERSCALE, 50)
			Loop
	}
}

Actor KD_MiniNukeFlamePillar : KD_MiniNukeBase
{
	ReactionTime 30
	States
	{
		Spawn:
			TNT1 A 0 A_CountDown
			TNT1 A 0 A_SpawnItemEx("KD_MiniNukeGlow", 0, 0, 0, 0, 0, 0, 0,
										SXF_CLIENTSIDE | SXF_TRANSFERSCALE, 120)
			TNT1 A 1 A_SpawnItemEx("KD_MiniNukeFlame", 0, 0, 0, 0,
									FRandom(0.0, 1.5) * ScaleX,
									FRandom(-2.0, 0.0) * ScaleX,
									Random(0, 359), SXF_CLIENTSIDE |
									SXF_TRANSFERSCALE)
			Loop
	}
}

Actor KD_MiniNukeSmokePillar : KD_MiniNukeBase
{
	ReactionTime 30
	States
	{
		Spawn:
			TNT1 A 0 A_CountDown
			TNT1 A 1 A_SpawnItemEx("KD_MiniNukeSmoke", 0, 0, 0, 0,
									FRandom(0.0, 1.5) * ScaleX,
									FRandom(-2.0, 0.0) * ScaleX,
									Random(0, 359), SXF_CLIENTSIDE |
									SXF_TRANSFERSCALE)
			Loop
	}
}

Actor KD_MiniNukeFlameTop : KD_MiniNukeBase
{
	ReactionTime 30
	States
	{
		Spawn:
			TNT1 A 0 A_CountDown
			TNT1 A 2 A_SpawnItemEx("KD_MiniNukeFlame", 0, 0, 0, 0,
									FRandom(0.0, 2.5) * ScaleX,
									FRandom(-2.0, 2.0) * ScaleX,
									Random(0, 359), SXF_CLIENTSIDE |
									SXF_TRANSFERSCALE)
			Loop
	}
}

Actor KD_MiniNukeSmokeTop : KD_MiniNukeBase
{
	ReactionTime 50
	States
	{
		Spawn:
			TNT1 A 0 A_CountDown
			TNT1 A 0 A_SpawnItemEx("KD_MiniNukeGlow", 0,
									FRandom(0.0, 50.0) * ScaleX,
									FRandom(-30.0, 30.0) * ScaleX, 0, 0, 0,
									Random(0, 359),	SXF_CLIENTSIDE |
									SXF_TRANSFERSCALE, 50)
			TNT1 A 1 A_SpawnItemEx("KD_MiniNukeSmoke", 0, 0, 0, 0,
									FRandom(0.0, 3.0) * ScaleX,
									FRandom(-2.0, 2.0) * ScaleX,
									Random(0, 359), SXF_CLIENTSIDE |
									SXF_TRANSFERSCALE)
			Loop
	}
}